<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="APVTranslatorModelStoreContainer" CdmEntityContainer="APVTranslatorEntities1">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="APVTranslatorModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="APVTranslatorModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="APVTranslatorModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="APVTranslatorModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="APVTranslatorModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dictionaries">
      <EntityTypeMapping TypeName="APVTranslatorModel.Dictionary">
        <MappingFragment StoreEntitySet="Dictionary">
          <ScalarProperty Name="DictionaryId" ColumnName="DictionaryId" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="DictionaryName" ColumnName="DictionaryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectFiles">
      <EntityTypeMapping TypeName="APVTranslatorModel.ProjectFile">
        <MappingFragment StoreEntitySet="ProjectFiles">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="IsLoadText" ColumnName="IsLoadText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectMembers">
      <EntityTypeMapping TypeName="APVTranslatorModel.ProjectMember">
        <MappingFragment StoreEntitySet="ProjectMembers">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProjectRole" ColumnName="ProjectRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="APVTranslatorModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="UseCompanyDB" ColumnName="UseCompanyDB" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="ProjectTypeID" ColumnName="ProjectTypeID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="DeadLine" ColumnName="DeadLine" />
          <ScalarProperty Name="TranslateLanguageID" ColumnName="TranslateLanguageID" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferenceDBs">
      <EntityTypeMapping TypeName="APVTranslatorModel.ReferenceDB">
        <MappingFragment StoreEntitySet="ReferenceDB">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProjectReferID" ColumnName="ProjectReferID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TextSegments">
      <EntityTypeMapping TypeName="APVTranslatorModel.TextSegment">
        <MappingFragment StoreEntitySet="TextSegment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FileId" ColumnName="FileId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TextSegment1" ColumnName="TextSegment1" />
          <ScalarProperty Name="TextSegment2" ColumnName="TextSegment2" />
          <ScalarProperty Name="InsertTime" ColumnName="InsertTime" />
          <ScalarProperty Name="Dictionary" ColumnName="Dictionary" />
          <ScalarProperty Name="Row" ColumnName="Row" />
          <ScalarProperty Name="Col" ColumnName="Col" />
          <ScalarProperty Name="SheetName" ColumnName="SheetName" />
          <ScalarProperty Name="IsSheetName" ColumnName="IsSheetName" />
          <ScalarProperty Name="SheetIndex" ColumnName="SheetIndex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TranslatorLanguages">
      <EntityTypeMapping TypeName="APVTranslatorModel.TranslatorLanguage">
        <MappingFragment StoreEntitySet="TranslatorLanguage">
          <ScalarProperty Name="TranslatorLanguageID" ColumnName="TranslatorLanguageID" />
          <ScalarProperty Name="LanguageDescription" ColumnName="LanguageDescription" />
          <ScalarProperty Name="LanguagePair" ColumnName="LanguagePair" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="APVTranslatorModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="APVTranslatorModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="Proc_AddDictionary" FunctionName="APVTranslatorModel.Store.Proc_AddDictionary" />
    <FunctionImportMapping FunctionImportName="Proc_AddMemberToProject" FunctionName="APVTranslatorModel.Store.Proc_AddMemberToProject" />
    <FunctionImportMapping FunctionImportName="Proc_AddTextSegmentDictionary" FunctionName="APVTranslatorModel.Store.Proc_AddTextSegmentDictionary" />
    <FunctionImportMapping FunctionImportName="Proc_CheckExistsProjectName" FunctionName="APVTranslatorModel.Store.Proc_CheckExistsProjectName" />
    <FunctionImportMapping FunctionImportName="Proc_CreateNewProject" FunctionName="APVTranslatorModel.Store.Proc_CreateNewProject" />
    <FunctionImportMapping FunctionImportName="Proc_DeleteDictionary" FunctionName="APVTranslatorModel.Store.Proc_DeleteDictionary" />
    <FunctionImportMapping FunctionImportName="Proc_DeleteFileProject" FunctionName="APVTranslatorModel.Store.Proc_DeleteFileProject" />
    <FunctionImportMapping FunctionImportName="Proc_GetListMember" FunctionName="APVTranslatorModel.Store.Proc_GetListMember">
      <ResultMapping>
        <ComplexTypeMapping TypeName="APVTranslatorModel.Proc_GetListMember_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_GetListProject" FunctionName="APVTranslatorModel.Store.Proc_GetListProject">
      <ResultMapping>
        <ComplexTypeMapping TypeName="APVTranslatorModel.Proc_GetListProject_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="UseCompanyDB" ColumnName="UseCompanyDB" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="ProjectTypeID" ColumnName="ProjectTypeID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="DeadLine" ColumnName="DeadLine" />
          <ScalarProperty Name="TranslateLanguageID" ColumnName="TranslateLanguageID" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="LanguageDescription" ColumnName="LanguageDescription" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_GetListProjectFile" FunctionName="APVTranslatorModel.Store.Proc_GetListProjectFile">
      <ResultMapping>
        <ComplexTypeMapping TypeName="APVTranslatorModel.Proc_GetListProjectFile_Result">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="IsLoadText" ColumnName="IsLoadText" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_GetListTranslateLanguage" FunctionName="APVTranslatorModel.Store.Proc_GetListTranslateLanguage">
      <ResultMapping>
        <ComplexTypeMapping TypeName="APVTranslatorModel.Proc_GetListTranslateLanguage_Result">
          <ScalarProperty Name="TranslatorLanguageID" ColumnName="TranslatorLanguageID" />
          <ScalarProperty Name="LanguageDescription" ColumnName="LanguageDescription" />
          <ScalarProperty Name="LanguagePair" ColumnName="LanguagePair" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_GetTextSearch" FunctionName="APVTranslatorModel.Store.Proc_GetTextSearch" />
    <FunctionImportMapping FunctionImportName="Proc_SaveDictionaryTextSegment" FunctionName="APVTranslatorModel.Store.Proc_SaveDictionaryTextSegment" />
    <FunctionImportMapping FunctionImportName="Proc_UpdateStatusFileTranslate" FunctionName="APVTranslatorModel.Store.Proc_UpdateStatusFileTranslate" />
    <FunctionImportMapping FunctionImportName="Translate" FunctionName="APVTranslatorModel.Store.Translate" />
  </EntityContainerMapping>
</Mapping>