<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APVTranslatorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Dictionary">
    <Key>
      <PropertyRef Name="DictionaryId" />
    </Key>
    <Property Name="DictionaryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="DictionaryName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ProjectFiles">
    <Key>
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="FileID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="255" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FileType" Type="smallint" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" />
    <Property Name="IsLoadText" Type="bit" />
  </EntityType>
  <EntityType Name="ProjectMembers">
    <Key>
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ProjectRole" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="UseCompanyDB" Type="tinyint" />
    <Property Name="Path" Type="nvarchar" MaxLength="250" />
    <Property Name="ProjectTypeID" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" />
    <Property Name="Progress" Type="int" />
    <Property Name="CreateBy" Type="nchar" MaxLength="50" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="DeadLine" Type="datetime" />
    <Property Name="TranslateLanguageID" Type="int" />
    <Property Name="Descriptions" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ReferenceDB">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ProjectReferID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ProjectReferID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TextSegment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FileId" Type="bigint" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" />
    <Property Name="TextSegment1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TextSegment2" Type="nvarchar(max)" />
    <Property Name="InsertTime" Type="datetime" />
    <Property Name="Dictionary" Type="nvarchar" MaxLength="255" />
    <Property Name="Row" Type="int" />
    <Property Name="Col" Type="int" />
    <Property Name="SheetName" Type="nvarchar" MaxLength="250" />
    <Property Name="IsSheetName" Type="bit" />
    <Property Name="SheetIndex" Type="int" />
  </EntityType>
  <EntityType Name="TranslatorLanguage">
    <Key>
      <PropertyRef Name="TranslatorLanguageID" />
    </Key>
    <Property Name="TranslatorLanguageID" Type="int" Nullable="false" />
    <Property Name="LanguageDescription" Type="varchar" MaxLength="255" />
    <Property Name="LanguagePair" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="int" />
  </EntityType>
  <Association Name="FK__Projects__Transl__6477ECF3">
    <End Role="TranslatorLanguage" Type="Self.TranslatorLanguage" Multiplicity="0..1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TranslatorLanguage">
        <PropertyRef Name="TranslatorLanguageID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="TranslateLanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectMembers_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="ProjectMembers" Type="Self.ProjectMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectMembers">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectMembers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ProjectMembers" Type="Self.ProjectMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectMembers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Proc_AddDictionary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="projectID" Type="int" Mode="In" />
    <Parameter Name="dictionary" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Proc_AddMemberToProject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="projectID" Type="int" Mode="In" />
    <Parameter Name="memberID" Type="int" Mode="In" />
    <Parameter Name="roleInProject" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_AddTextSegmentDictionary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="projectID" Type="int" Mode="In" />
    <Parameter Name="dictionary" Type="nvarchar" Mode="In" />
    <Parameter Name="textSegment1" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="textSegment2" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="insertTime" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Proc_CheckExistsProjectName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="projectName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Proc_CreateNewProject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Title" Type="nvarchar" Mode="In" />
    <Parameter Name="UseCompanyDB" Type="tinyint" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="ProjectTypeID" Type="int" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="CreateBy" Type="nvarchar" Mode="In" />
    <Parameter Name="CreateAt" Type="datetime" Mode="In" />
    <Parameter Name="DeadLine" Type="datetime" Mode="In" />
    <Parameter Name="TranslateLanguageID" Type="int" Mode="In" />
    <Parameter Name="Descriptions" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="Proc_DeleteDictionary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="projectID" Type="int" Mode="In" />
    <Parameter Name="dictionaryID" Type="int" Mode="In" />
    <Parameter Name="dictionaryName" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="Proc_DeleteFileProject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="projectID" Type="int" Mode="In" />
    <Parameter Name="fileID" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_GetListMember" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="TextSearch" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="Proc_GetListProject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userID" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_GetListProjectFile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="projectID" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_GetListTranslateLanguage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="textSearch" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="Proc_GetTextSearch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sTextSearch" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Proc_SaveDictionaryTextSegment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="textSegment1" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="textSegment2" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="fileId" Type="int" Mode="In" />
    <Parameter Name="projectID" Type="int" Mode="In" />
    <Parameter Name="dictionary" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="Proc_UpdateStatusFileTranslate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="projectID" Type="int" Mode="In" />
    <Parameter Name="fileID" Type="int" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
    <Parameter Name="lastWriteTime" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Translate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FileId" Type="int" Mode="In" />
    <Parameter Name="ProjectId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="APVTranslatorModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dictionary" EntityType="Self.Dictionary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectFiles" EntityType="Self.ProjectFiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectMembers" EntityType="Self.ProjectMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReferenceDB" EntityType="Self.ReferenceDB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TextSegment" EntityType="Self.TextSegment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TranslatorLanguage" EntityType="Self.TranslatorLanguage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Projects__Transl__6477ECF3" Association="Self.FK__Projects__Transl__6477ECF3">
      <End Role="TranslatorLanguage" EntitySet="TranslatorLanguage" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectMembers_Projects" Association="Self.FK_ProjectMembers_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectMembers" EntitySet="ProjectMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectMembers_Users" Association="Self.FK_ProjectMembers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProjectMembers" EntitySet="ProjectMembers" />
    </AssociationSet>
  </EntityContainer>
</Schema>