{
  "manifest_version": 2,

  "name": "Hai Phut Ruoi",
  "description": "The first extension",
  "version": "1.0",
  "icons": {
  	"16": "icon.jpg"
  },
  "browser_action": {
    "default_icon": "icon.jpg",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
	{ 	"run_at" :"document_start",
		"matches": ["<all_urls>"],
		"js": ["jquery-3.1.1.min.js","popup.js"],
		"css":["test.css"] }
	],
  "permissions":    [
    "tabs","http://www.google.com/*","http://translate.altplus.vn/"
  ]
}